server {
    listen 80;
    server_name api2.dansmagazin.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api2.dansmagazin.net;

    ssl_certificate /etc/letsencrypt/live/foto.dansmagazin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foto.dansmagazin.net/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
